<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tugramTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-nu-Biv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="4Jc-cH-CBD"/>
                        <constraint firstAttribute="width" constant="350" id="4oG-Hd-hGB"/>
                        <constraint firstAttribute="width" constant="227" id="APj-fz-lm8"/>
                        <constraint firstAttribute="height" constant="79" id="cNL-PR-OK2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Jc-cH-CBD"/>
                            <exclude reference="4oG-Hd-hGB"/>
                            <exclude reference="APj-fz-lm8"/>
                            <exclude reference="cNL-PR-OK2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="4Jc-cH-CBD"/>
                            <exclude reference="4oG-Hd-hGB"/>
                            <include reference="APj-fz-lm8"/>
                            <include reference="cNL-PR-OK2"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.3411764705882353" green="0.84313725490196079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="xYc-nu-Biv" secondAttribute="centerY" id="Nll-og-kif"/>
                <constraint firstAttribute="centerX" secondItem="xYc-nu-Biv" secondAttribute="centerX" id="UWt-pg-hUS"/>
                <constraint firstAttribute="centerY" secondItem="xYc-nu-Biv" secondAttribute="centerY" id="aLJ-4Z-In7"/>
                <constraint firstAttribute="centerX" secondItem="xYc-nu-Biv" secondAttribute="centerX" id="tB2-fC-Zjm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xYc-nu-Biv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Nll-og-kif"/>
                    <exclude reference="UWt-pg-hUS"/>
                    <exclude reference="aLJ-4Z-In7"/>
                    <exclude reference="tB2-fC-Zjm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="xYc-nu-Biv"/>
                </mask>
                <mask key="constraints">
                    <include reference="Nll-og-kif"/>
                    <include reference="UWt-pg-hUS"/>
                    <exclude reference="aLJ-4Z-In7"/>
                    <exclude reference="tB2-fC-Zjm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="tugramTitle" width="979" height="324"/>
    </resources>
</document>
