<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAJ-05-yJs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ty Testing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tyTestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-CE-P17">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-RK-8wF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.51887160619999995" green="1" blue="0.37237156069999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V62-Aj-ygv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjp-RK-8wF" firstAttribute="top" secondItem="V62-Aj-ygv" secondAttribute="bottom" constant="103" id="Car-5f-Vh3"/>
                            <constraint firstItem="V62-Aj-ygv" firstAttribute="top" secondItem="1gY-CE-P17" secondAttribute="bottom" constant="17" id="FDN-pU-PEn"/>
                            <constraint firstItem="1gY-CE-P17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="HMR-Dc-XNn"/>
                            <constraint firstItem="V62-Aj-ygv" firstAttribute="top" secondItem="1gY-CE-P17" secondAttribute="bottom" constant="17" id="HOc-Te-9yQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V62-Aj-ygv" secondAttribute="trailing" constant="120" id="Se2-vO-xQ9"/>
                            <constraint firstItem="rjp-RK-8wF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="T5c-oh-mFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rjp-RK-8wF" secondAttribute="bottom" constant="75" id="Uae-un-zbr"/>
                            <constraint firstItem="1gY-CE-P17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="Xoh-YM-qLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjp-RK-8wF" secondAttribute="trailing" constant="99" id="YBF-Oc-ymM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gY-CE-P17" secondAttribute="trailing" constant="106" id="cOG-bd-ydl"/>
                            <constraint firstItem="V62-Aj-ygv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="eCJ-N8-ig5"/>
                            <constraint firstItem="rjp-RK-8wF" firstAttribute="top" secondItem="V62-Aj-ygv" secondAttribute="bottom" constant="103" id="hyc-nH-TFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1gY-CE-P17"/>
                                <exclude reference="rjp-RK-8wF"/>
                                <exclude reference="V62-Aj-ygv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HMR-Dc-XNn"/>
                                <exclude reference="Xoh-YM-qLy"/>
                                <exclude reference="cOG-bd-ydl"/>
                                <exclude reference="FDN-pU-PEn"/>
                                <exclude reference="HOc-Te-9yQ"/>
                                <exclude reference="Se2-vO-xQ9"/>
                                <exclude reference="eCJ-N8-ig5"/>
                                <exclude reference="Car-5f-Vh3"/>
                                <exclude reference="T5c-oh-mFe"/>
                                <exclude reference="YBF-Oc-ymM"/>
                                <exclude reference="hyc-nH-TFp"/>
                                <exclude reference="Uae-un-zbr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1gY-CE-P17"/>
                                <include reference="rjp-RK-8wF"/>
                                <include reference="V62-Aj-ygv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HMR-Dc-XNn"/>
                                <include reference="Xoh-YM-qLy"/>
                                <include reference="cOG-bd-ydl"/>
                                <include reference="FDN-pU-PEn"/>
                                <include reference="HOc-Te-9yQ"/>
                                <include reference="Se2-vO-xQ9"/>
                                <include reference="eCJ-N8-ig5"/>
                                <include reference="Car-5f-Vh3"/>
                                <include reference="T5c-oh-mFe"/>
                                <include reference="YBF-Oc-ymM"/>
                                <include reference="hyc-nH-TFp"/>
                                <include reference="Uae-un-zbr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N9l-Sn-RBy"/>
                    <connections>
                        <outlet property="imageview" destination="rjp-RK-8wF" id="ODI-yk-ut6"/>
                        <outlet property="labelEmail" destination="V62-Aj-ygv" id="DCj-62-otU"/>
                        <outlet property="labelFullName" destination="1gY-CE-P17" id="JhT-oP-uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0b-qa-jxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAJ-05-yJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjY-cz-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CjY-fZ-FJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XA-rU-bBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="289"/>
        </scene>
    </scenes>
</document>
